[Interface]
PrivateKey = UPMXUFiBuxmuR+wAFKSMIwtJDbum3gnRy0oxpZkSyEw=
Address = 10.49.0.7 ,2001:db8:a160::7
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = boqTfawzgy+NxOUotrtFs+Tv9uTsyKm5OBv6Bcr9vwA=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
