[Interface]
PrivateKey = cDNKHnOanGzZKSZW8i19snYYtCgR4IPnFJ2fLktBFGo=
Address = 10.49.0.4 ,2001:db8:a160::4
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = SNlWw+Uf0qckvlH+Dn/rtE//jxOMeiCD6FwcsScE5IE=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
