[Interface]
PrivateKey = 0MASC5a23HOQgOShjeWT847vwoG+tH5iqKNIUsh+QXY=
Address = 10.49.0.8 ,2001:db8:a160::8
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = IDVlRNlhHx1RAOcULl/6SwlXJwRmQIWUtdJkJKpkXf4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
