[Interface]
PrivateKey = UI3nRmA+MqEHTN+Z5hmGXYmY+eEwh1+FwhvVYdYiB28=
Address = 10.49.0.6 ,2001:db8:a160::6
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = QnT0+O//IklxOGPWbLKQUXaApO86yPXhuJbboVe55f0=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
