[Interface]
PrivateKey = gHjf36dXBu2CkIgTGeg3VWXnH/ouuCVf3XxwU6JobHk=
Address = 10.49.0.5 ,2001:db8:a160::5
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = 74ZJMSHEJGl73jzKMTg0axhDjIMrhIEKxJ5HYBd13u0=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
