[Interface]
PrivateKey = 4NUJ9uO2Oyt3bObJmgnzLYUj2GAgRYQrhw+YUjASgl0=
Address = 10.49.0.9 ,2001:db8:a160::9
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = pTg1rUKcw2orj9Orxm1Ojy6FY1MOK0BP01yE27UthYM=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
