[Interface]
PrivateKey = 4H7BysBE5nIppA1UnithlVysg3UpoliqI7HUw0+/ZUg=
Address = 10.49.0.3 ,2001:db8:a160::3
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = RVSy2kn66UahCVTBq1hByU8n/BBCkNUumc+yWjXbLbU=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
