[Interface]
PrivateKey = +K2pSKk70M/T4XrTklZsr5lps9Vh95OySO1bV2+JilY=
Address = 10.49.0.10 ,2001:db8:a160::a
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = HKPvA0/SL1aiYPfKFMF6i2l4b4ZsxSeGygcZLDP7wXI=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
