[Interface]
PrivateKey = 2Chksfhsr+5gbN8udfQ5rDsSNyl7rYC39ZygWlvyX1A=
Address = 10.49.0.11 ,2001:db8:a160::b
DNS =  172.18.21.214, fd00::2:15d6 

[Peer]
PublicKey = QvaON6+bOU6qiXG2BNBlszEUnP160Pls55Y4eDf6dQ4=
PresharedKey = /ah24PGhIrqbBPJqAgWXume2/Zpk4hiMNK9jj9CSD30=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 134.209.226.92:51820
